<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <script>var exports = {};</script>
    <!-- <script type="module" defer src="./Level1.js"></script> -->
    <script type="module" defer src="./game.js"></script>
    <script src="./test.js"></script>
    <title>Text Adventure</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-color: white;
        }
        .container {
            /* position: relative; */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: wheat;
            padding: 10px;
        }

        .kaart {
            position: relative;
            /* position: fixed; */
            /* top: 50%;
            left: 50%; */
            transform: translate(-50%, -50%);
        }

        .parent {
            position: relative;
            top: 0;
            left: 0;
            /* padding:10%; */
        }

        .map {
            /* position: absolute; */
            top: 0;
            left: 0;
            z-index: -1;
        }

        .dot {
            /* position: absolute; */
            /* top: 300px; */
            position: relative;
            /* left: -50px; */
            /* padding:100%; */
            /* padding:1.2em; */
            /* right: 0px;
            z-index: 1; */
            /* visibility: hidden; */
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* .option{
            width: 50px; 
        } */
    </style>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-sm-5">
                <table style="width: 100%;">
                    <tr>
                        <th></th>
                        <th><div style="text-align: center;" id="North" class="btn-grid"></div></th>
                    </tr>
                    <tr>
                        <td><div id="West" class="btn-grid"></div></td>
                        <td><div id="compass" class="btn-grid"></div></td>
                        <!-- <td><img style="width: 100%;"   src="compass-icon-13572.png" alt="Compas"></td> -->
                        <td><div id="East" class="btn-grid"></div></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="text-align: center;"><div id="South" class="btn-grid"></div></td>
                    </tr>
                </table>
                <form id="form">
                    <div id="option-buttons" class="btn-grid"></div>
                </form>
            </div>
            <div class="col-sm-7">
                <div style="border-style: solid; height: 100%;" id="text">text</div>
            </div>
        </div>
        <div style="height: 30px;" id="desc"></div>
        <table cellpadding="0">
            <tr><!-- 1 -->
                <th><div class="parent" id="map1A"></div></th>
                <th><div class="parent" id="map1B"></div></th>
                <th><div class="parent" id="map1C"></div></th>
                <th><div class="parent" id="map1D"></div></th>
                <th><div class="parent" id="map1E"></div></th>
                <th><div class="parent" id="map1F"></div></th>
                <th><div class="parent" id="map1G"></div></th>
                <th><div class="parent" id="map1H"></div></th>
            </tr>
            <tr><!-- 2 -->
                <td><div id="map2A"></div></td>
                <td><div id="map2B"></div></td>
                <td><div id="map2C"></div></td>
                <td><div id="map2D"></div></td>
                <td><div id="map2E"></div></td>
                <td><div id="map2F"></div></td>
                <td><div id="map2G"></div></td>
                <td><div id="map2H"></div></td>
            </tr>
            <tr><!-- 3 -->
                <td><div id="map3A"></div></td>
                <td><div id="map3B"></div></td>
                <td><div id="map3C"></div></td>
                <td><div id="map3D"></div></td>
                <td><div id="map3E"></div></td>
                <td><div id="map3F"></div></td>
                <td><div id="map3G"></div></td>
                <td><div id="map3H"></div></td>
            </tr>
        </table>
    </div>
    <!-- test -->
    <!-- <br>First Name: <input id="firstname" value="John">
    <br>Last Name:<input id="lastname" value="Pavek">
    <br>Email:<input id="email" value="Example@example.com">
    <br>
    <button onclick="convertToJSON()">Convert</button>
    <button onclick="saveToFile()">Save</button>
    <hr> output: <br>
    <textarea id="output"></textarea> -->
    <!-- test 2 -->
    <!-- <script>
        // Function to update JSON data in memory
        function updateJsonData() {
          try {
            // Fetch the JSON data from localStorage
            let jsonData = localStorage.getItem('gamedata');
    
            // Parse JSON data
            jsonData = JSON.parse(jsonData) || {};

            const descElement = document.getElementById('desc')
            if(jsonData.character[0]!=undefined){
                descElement.innerHTML = jsonData.character[0].Name
            }

    
            // Make changes to the JSON data (modify as needed)
            jsonData.character = [{Name:'Jan',Level:1, Items:["Sword","Shield"], Gold:0}];
    
            // Convert the updated data back to JSON string
            const updatedJson = JSON.stringify(jsonData);
    
            // Store the updated JSON data in localStorage
            localStorage.setItem('gamedata', updatedJson);
    
            console.log('JSON data updated successfully');
          } catch (error) {
            console.error('Error updating JSON data:', error);
          }
        }
        
        // Call the function to update JSON data
        updateJsonData();
      </script> -->
</body>
</html>